COMPOSE_PROJECT_NAME=supla
DB_PASSWORD=CHANGE_PASSWORD_BEFORE_FIRST_LAUNCH
SECRET=CHANGE_SECRET_BEFORE_FIRST_LAUNCH
CLOUD_DOMAIN=cloud.supla.org

FIRST_USER_EMAIL=
FIRST_USER_PASSWORD=

VOLUME_DATA=./var

PORT_HTTP=80
PORT_HTTPS=443
